<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="annimation/aoos.css" rel="stylesheet" />
<script src="annimation/aoos.js"></script>
<!-- for what we do -->
<link rel="stylesheet" href="ta_el_what_we_do/bootstrap.min.css">
<link rel="stylesheet" href="ta_el_what_we_do/all.min.css">

<!-- for Our Clients "owl"-->
<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


 
<!-- for contact as -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="masty.css">
 
</head>


<body>

    <!-- Home "Eleen"-->
<div class="conta11">

 
    <div class="co1 t" style="padding-left: 20px; width: 100%; ">
      <div class="logo"><img src="https://mergy.co/assets/images/logo.svg" alt="logo"  ></div>
    <div class="topnav " id="myTopnav">
     <a href="#ho" id="home" class="active ac10" onclick="navbar1(1)">Home</a>
    <a href="#wm" id="why"  class="ac10" onclick="navbar1(2)">Why Mergy?</a>
   <a href="#hiwo" id="how" class="ac10" onclick="navbar1(3)">How it Works</a>
    <a href="#au" id="about" class="ac10" onclick="navbar1(4)">About Us</a>
    <a href="#cu" id="contact" class="ac10" onclick="navbar1(5)">Contact </a>
    
    
    
    
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars" ></i>
    </a>
  
  </div>
  </div> 
 <div class="141" style="  margin-left: 5%; margin-bottom: -100px;"> 
<div class="co1 content" id="ho"  data-aos="fade-up">

  <h1 style=" font-family: 'Comic Sans MS', cursive, sans-serif; " >We Build your Product 
    Faster with Elite
     Developers</h1>
     <p  style="font-size: 15px;">
      Our software innovation center will help you extend capabilities through
       access to top-notch talented experts within days.<br>
      Our goal is to maximize start-ups quality to cost ratio.
     </p>
     <button id="btn"><a href="#cu" style="color: rgb(0, 0, 0);">Hire Our Developers</a></button>
</div>
 
</div>
<!-- What We Do "Tabark & Eleen" -->


<div class='services  by-5 ' style="margin-top: 250px;" id="wm">

    <div class='title position-relative d-flex  align-items-center justify-content-center'>
        <h2 class='  margin-botton ' data-aos="fade-up"style=" font-family: 'Comic Sans MS', cursive, sans-serif; font-size: 40px; font-weight: 900; " >What We Do</h2>
      
    </div>
<div class='container text-center x'>
<div class='row'>
   
    <div class='col-lg-4 col-md-6 col-sm-12 my-4 d-flex '>
        <div class="ee" data-aos="fade-up" onmouseover="mouseOOver(0)" onmouseout="mouseOOut(0)">
        <div class=' position-relative'>
            <div class="ic">
            <i class="fas fa-check"></i>
        </div>
           <div class="a120">
            <h4>Fast Access to Tallent</h4>
            
            <p class='py-2'>Tap into a skilled and talented workforce without any associated hiring costs</p>
        </div>
    </div>
        </div>
    
    </div>
    <div class='col-lg-4 col-md-6 col-sm-12 my-4  d-flex' >
        <div class=' position-relative'>
            <div class="ee" data-aos="fade-up" onmouseover="mouseOOver(1)" onmouseout="mouseOOut(1)">
                <div class="ic">
                <i class=" fas fa-user"></i>
            </div>
           <div class="a120">
            <h4>Cut Overhead & Get Full HR Support</h4>
            
            <p class='py-4'>Don’t bother with developers overhead and operational costs, HR costs, or team restructuring costs</p>
        </div>
    </div>
        </div>

    </div>
    <div class='col-lg-4 col-md-6 col-sm-12 my-4  d-flex'>
        <div class=' position-relative'>
            <div class="ee" data-aos="fade-up" onmouseover="mouseOOver(2)" onmouseout="mouseOOut(2)">
                <div class="ic">
                <i class="fas fa-dollar-sign"></i>
            </div>
           <div class="a120">
            <h4>Reduce Development Costt</h4>
            
            <p class='py-2'>Get Silicon Valley Quality Engineers with more than 50% off your Cost Guaranteed</p>
        </div>
    </div>
</div>
    </div>
    <div class='col-lg-4 col-md-6 col-sm-12 my-4  d-flex'>
        <div class=' position-relative'>
            <div class="ee" data-aos="fade-up" onmouseover="mouseOOver(3)" onmouseout="mouseOOut(3)">
                <div class="ic">
                <i class=" fas fa-exchange-alt"></i>
            </div>
           <div class="a120">
            <h4>Stay Flexible</h4>
            
            <p class='py-2'>Work with capable, responsive, and flexible outsourcing tech partner</p>
        </div>
        </div>
    </div>
    </div>
    <div class='col-lg-4 col-md-6 col-sm-12 my-4 d-flex'>
        <div class=' position-relative'>
            <div class="ee" data-aos="fade-up" onmouseover="mouseOOver(4)" onmouseout="mouseOOut(4)">
                <div class="ic">
                <i class=" fas fa-chart-line"></i>
            </div>
           <div class="a120">
            <h4>Focus More on your Business</h4>
            
            <p class='py-2'>Don't get sucked in by software development management complexit</p>
        </div>
        </div>
    </div>
    </div>
    <div class='col-lg-4 col-md-6 col-sm-12 my-4  d-flex'>
        <div class=' position-relative'>
            <div class="ee" data-aos="fade-up" onmouseover="mouseOOver(5)" onmouseout="mouseOOut(5)">
                <div class="ic">
                <i class=" fas fa-users"></i>
            </div>
           <div class="a120">
            <h4>We're in this together</h4>
            
            <p class='py-2'>Share with us your vision and roadmap while are assigned delivery managers insure outputs are met and aligned with your plan</p>
        </div>
        </div>
    </div>
    </div>


</div>

</div>
</div>

<!--Dina "Our Cooperation Models"-->


<div  style="margin-top:120px;">
             
    <h2 class="t3 al"  data-aos="fade-up">Our Cooperation Models</h2>

<div  class="a23"> 
     <img  src="image/undraw_Data_re_80ws (1).svg" data-aos="fade-right"alt="Image" class="a24 lw">
   
  <div class="rw">
    <h2 class="a32" >Quick Expansion</h2>
   
      <ul class="a30">
        <li ><span class="w10">Additional capacity within days</span></li>
        <li><span class="w10">Stay fully in charge</span></li>
        <li ><span class="w10">Set up your process and policies</span></li>
        <li ><span class="w10">Let us provide flexibility and agility</span></li>
        <li><span class="w10">Delivery manager assigned by Mergy</span></li>
      </ul>
  
    
    <div class="o2"  data-aos="fade-left">
      <div class="f12">
        <div class="a27">
          <img src="file:///C:/Users/hp/Downloads/undraw_Taken_re_yn20.svg" alt="Image" class="a28">
        </div>
        <div class="a31">
          <strong >Reach Now</strong> <br>
          Software development manager
        </div>
      </div>
      <blockquote>&ldquo; Mergy are the key development group for one of our application &rdquo;</blockquote>
    </div>
  </div>
</div>


</div>

<!--Dina & shahd "Managed Team" -->
   
<div class="j1">
    
    <div class="j2">
      <div class="j3" data-aos="fade-left">
        <img src="image/s.png" alt="image" class="ij15">
      </div>
      <div class="j4">
        <h2 class="j5">Managed Team</h2>

          <ul class="j7">
            <li><span class="j6">We build your core development team</span></li>
            <li><span class="j6">Delegate part or all of your development</span></li>
            <li><span class="j6">We share responsibility and get maximum flexibility</span></li>
            <li><span class="j6">Create your vision and roadmap while we ensure technology alignment and handle team management</span></li>
            <li><span class="j6">Delivery manager assigned by Mergy</span></li>
          </ul>

        
        
        <div class="j8" data-aos="fade-right">
          <div class="j9">
            <div class="j10">
              <img src="image/s2.png" alt="image" class="imagej11">
            </div>
            <div class="j12">
              <strong>Userpilot</strong>
              <br>
              Head of Development
            </div>
          </div >
          <div class="j13">
          <blockquote>&ldquo;I would definitely refer mergy as an excellent offshore partner and have already made several personal recommendations.&rdquo;</blockquote>
        </div>
      </div>
      </div>
    </div>
  </div>

<!--dina-->
<div class="a7" style="margin-top:100px; padding-left: 0px;">
  <ul class="a8">

    <li class="in" >
          <a  class="a9 " onclick="d(1)">
          <span class="a10 "><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="fas fass fa-user h " viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
          </svg> </span>Dedicated Development Team</a>
    </li>

    <li class="in">
          <a  class="a9 u1" onclick="d(2)"><span class="a10 "><i class="fas fass fa-search f"></i></span>Research and Development</a>
    </li>

    <li class="in">
         <a class="a9 u1" onclick="d(3)"><span class="a10"><i class="fas  fass fa-angle-left f"></i><span id="io" style="color:#9186b6">/</span><i class="fas fa-angle-right f"></i></span>Our Expertise</a>
    </li>

    <li class="in">
        <a class="a9 u1" onclick="d(4)"><span class="a10"><i class="fas fass fa-search f"></i></span>SW QA & Testing</a>
    </li>

</ul>
<div class="a11">
  
      <div class="a12 r1">

              <div class="a13" data-aos="fade-right">
                    <img src="image/undraw_Work_time_re_hdyv.svg" alt="image" class="a15">
              </div>

              <div class="a13" data-aos="fade-left">

                    <p  class="fo">
                    your team and expand your software development capabilities with a reliable tech partner by your side.
                    </p>
                    <p class="fo">
                    Even if you have a clear project roadmap and a strong core team, extra development capabilities will help you reach your milestones faster.
                    </p>
                    <div style="margin-left:30px;">
                    <ul class="a16" >
                    <li class="aa10 j6"><span  class="fo">Effective development methodologies</span></li>
                    <li class="aa10 j6"><span  class="fo">Clear, timely communication</span></li>
                    <li class="aa10 j6"><span  class="fo">Favorable timezone and cultural closeness</span></li>
                    <li class="aa10 j6"><span  class="fo">Quick and easy start</span></li>
                    </ul>
                  </div>
              </div>

          </div>
  
  
      <div class="a12 r1 n">

              <div class="a13 aos-init aos-animate mt-4" data-aos="fade-left">
                  <p class="fo fo2">
                  Centers of Excellence at Mergy are a community of professionals who accumulate and develop expertise in different areas, share best practices, and ensure the high quality of services we provide. This way, you can always rely on our help at every step of the project:
                  </p>
                  <div style="margin-left:30px;">
                  <ul class="a16">
                  <li class="aa10 j6"><span  class="fo fo2">allocating the right specialists</span></li>
                  <li class="aa10 j6"><span  class="fo fo2">expert consulting</span></li>
                  <li class="aa10 j6"><span  class="fo fo2">fostering the professional development</span></li>
                  <li class="aa10 j6"><span  class="fo fo2">increasing motivation and retention</span></li>
                  </ul>
                  </div>
              </div>
              <div class="a13 " data-aos="fade-right">
                  <img src="image/undraw_upload_87y9.svg" alt="image" class="a15">
              </div>

      </div>
  
      <div class="a12 w n">
              <div class="a13" data-aos="fade-right">
                   <img src="image/undraw_programming_2svr.svg" alt="image" class="a15">
              </div>
              <div class="a13" data-aos="fade-left">
                  <div class="ii10">
<div class="d111">
                    <ul class="a16  w2">
                    <li class="aa10 a2 j6"><span  class="fo">High Load Systems</span></li>
                    <li class="aa10 a2 j6"><span  class="fo">Cloud Solutions</span></li>
                    <li class="aa10 a2 j6"><span  class="fo">Business Intelligence</span></li>
                    <li class="aa10 a2 j6"><span  class="fo">Machine Learning / AI</span></li>
                    <li class="aa10 a2 j6"><span  class="fo">Data Science</span></li>
                    <li class="aa10 a2 j6"><span  class="fo">Big Data</span></li>
                    <li class="aa10 a2 j6"><span  class="fo">DevOps</span></li>
                    </ul></div>
                    <div class="d222">
                    <ul class="a16">
                    <li class="aa10 a2 j6"><span  class="fo">Entreprise Mobility solutions</span></li>
                    <li class="aa10 a2 j6"><span  class="fo">Enterprise content management systems</span></li>
                    <li class="aa10 a2 j6"><span  class="fo">Internet of things</span></li>
                    <li class="aa10 a2 j6"><span  class="fo">Embedded systems</span></li>
                    </ul>
</div>
                  </div>
              </div>
        </div>


      <div class="a12 r1 n">
            <div class="a13  a14 fo fo2" data-aos="fade-left">
                  <p>
                  Our QA teams deliver comprehensive and fully managed outsourced testing services 
                  </p>
                  <p>
                  - Dedicated QA teams:<br />
                  Mergy dedicated QA and testing teams smoothly integrate with software development cycles of our clients
                  </p>
                  <p>
                  - Test automation:<br />
                  Our QA teams have broad experience in continuous testing practices and test automation approaches, such as graphical user interface testing and API-driven testing. We have in-house experts in programming languages relevant for test automation, including Java, Ruby, JavaScript, and Python.
                  </p>
            </div>

            <div class="a13" data-aos="fade-right">
                  <img src="image/undraw_customer_survey_f9ur.svg" alt="image" class="a15">

            </div>
      </div>
  </div>
</div>
<!--Eleen what we do-->


<div  class="b00"  id="hiwo" style="margin-top: 100px; "  >
    <h2 class="h200" data-aos="fade-up" style=" font-family: 'Comic Sans MS', cursive, sans-serif; font-size: 40px; font-weight: 900; ">How It Work</h2>

    <div id="a00"style="padding-left: 0px;" >
        <div class="ca00" data-aos="fade-up" onmouseover="mouseOverr(0)" onmouseout="mouseOutt(0)">
            <div class="cab00"><h3 class="h300">1</h3></div>

            <br>
              <span> Tell us what kind of talent you need</span>
              
              <br>
              <p>
                What kind of talent do you need? What's the tech stack? 
                What specific skills do you need?
            </p>
        </div>
        <div class="ca00" data-aos="fade-up" onmouseover="mouseOverr(1)" onmouseout="mouseOutt(1)">
            <div class="cab00"><h3 class="h300">2</h3></div>
            <br>
            <span> We will find you the perfect match</span>
            
            <br>
            <p>
                We will send you a status report concening your
                 request within a week
          </p>
    </div>
        <div class="ca00" data-aos="fade-up"  onmouseover="mouseOverr(2)" onmouseout="mouseOutt(2)">
            <div class="cab00"><h3 class="h300">3</h3></div>
            <br>
            <span>Onboard your elite team</span>
            
            <br>
            <p>
                Start working with your team immediately
          </p>
        </div>
        <div class="ca00" data-aos="fade-up" onmouseover="mouseOverr(3)" onmouseout="mouseOutt(3)">
            <div class="cab00"><h3 class="h300">4</h3></div>
            <br>
            <span>Minimize your risk</span>
            
            <br>
            <p>
                of developers for 10 days free of charge before
                you make your decision
          </p>
        </div>
    </div>
</div>


<!--dina & shahd "Who We Hire"-->
<div class="a1001" style="margin-top:80px;">

      <div class="ar11">
    <h2 class="a2001" data-aos="fade-up" style=" font-family: 'Comic Sans MS', cursive, sans-serif; font-size: 40px; font-weight: 900;  ">Who We Hire</h2>
      </div>

<div class="a3001">

  <div class="a4001" data-aos="fade-up" >

        <span >
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" color="#9186b6" fill="currentColor" class="bi bi-record-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        </svg>
        </span>


        <h5 class="h5001">
        Rigorous hiring and testing process
        </h5>

  </div>
  <div class="a4001 fl1" data-aos="fade-up">

        <span><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" color="#9186b6" fill="currentColor" class="bi bi-patch-check-fll  " viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984a.5.5 0 0 0-.708-.708L7 8.793 5.854 7.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
        </svg></span>

        <h5>
        Only top silicon valley quality engineers are selected
        </h5>

     </div>

  <div class="a4001" data-aos="fade-up">

        <span ><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" color="#9186b6" fill="currentColor"  class="bi bi-key-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
        </svg></span>

        <h5>
        Candidates who proactively take ownership
        </h5>
  
  </div>
  <div class="a4001 fl1" data-aos="fade-up" >
        <span ><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" color="#9186b6" fill="currentColor" class="bi bi-chat-dots-fill " viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
        </svg></span>

        <h5>
        Excellent communicators
        </h5>
   </div>

</div>
</div>

<!--eleen & tabark about us-->

<div class="g155" style="margin-top:90px;" id="au">
    <div class='title position-relative d-flex  align-items-center justify-content-center '>
        <h2 class='s155' style=" font-family: 'Comic Sans MS', cursive, sans-serif; font-size: 30px; font-weight: 900; ">ABOUT US</h2>
       
    </div>
   
<div class='c155'>

<div class='r155' data-aos="fade-right">

    <img src='file:///C:/Users/hp/Downloads/undraw_Taking_notes_re_bnaf.svg'class='img-fluid155'>
</div>
<div class='f155'>
    
    <p class="lead text-main">Mergy is software product development company that provides reliable team extension services for ICT companies. Our team along with partnerships with leading universities enables us to access elite and talented software engineers</p>
    <p class="lead text-main">Our innovation center help companies extend their team and capabilities.</p>
    <p class="lead text-main">We bring ideas to life with most possible efficient and cost effective way.</p> 
</div>
</div>
</div>


<!--dina "Our Clients"-->



<div class="d511">
    <h2 class="t511">Our Clients</h2>
    </div>
    <div class="contain">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <a href="https://www.amdocs.com/" target="_blank">
                <img src="image/amadocs.png"style="width: 200px; margin:auto;   margin-bottom: 20px;" alt="Amdocs" />
                <div class="a2110">
                  Amdocs
                </div>
              </a>
          </div>
          <div class="item">
            <a href="https://www.iqvia.com/" target="_blank">
                <img  src="image/iqvia-logo-color.png" style="width: 200px; margin:auto;   margin-bottom: 20px;"alt="IQVIA" />
                    <div class="a2110">
                      IQVIA
                    </div>
                  </a> 
          </div>
          <div class="item">
            <a href="https://reach-now.com/" target="_blank">
                <img src="image/ReachNow.png" style="width: 70px; margin:auto;   margin-bottom: 25px;" alt="Reach Now" />
                <div class="a2110">
                  Reach Now
                </div>
               </a>   
          </div>
          <div class="item">
            <a href="https://www.technevalue.com/" target="_blank">
                <img  src="image/techneValue.png"style="width: 200px; margin:auto;   margin-bottom: 20px;" alt="TechneValue" />
                <div class="a2110">
                  TechneValue
                </div>
               </a> 
          </div>
          <div class="item">
            <a href="https://userpilot.com/" target="_blank">
                <img  src="image/userpilot.png" style="width: 200px; margin:auto;   margin-bottom: 20px;"alt="Userpilot" />
                <div class="a2110">
                  Userpilot
                </div>
              </a>
          </div>
          
        </div>
      </div>
   
      
      <!--dina Our Portfolio-->
    
    <div style="margin-top: 130px;">

       
        <div class=" u101 ">
          <h2 class="b1">Our Portfolio</h2>
        </div>


      <div class="b2">
        <div class="b3"  >
            <img src="image/devops.jpg" alt="Image" class="b4">
            <div class="b5">
              <h2><a class="a101" >Devops in Healthcare Systems</a></h2>
              <div class="b6"><b>Tools:</b> <span class="b7">AWS &bullet; Ansible &bullet; Docker &bullet; Nexus &bullet; SonarQube</span></div>
              <div class="b8">
                <div>
                  <p class="b101">Led the efforts of healthcare systems transformation towards automated and resilient systems. We built the DevOps stack <span id="dots"></span><span id="more">and automated the whole process of new software releases delivery to our client customers in the MENA.
                <br>
             
                  • 80% reduction in go-to-market time
                  <br>
             
                  • 95% reduction in technical faults
                  <br>
              </span></p>
             
              <a class="expand"  onclick="myFunctio()" id="Btn">- Expand -</a>
          </div> 
        </div>
          </div>
        </div>
        <div class="b3">
            <img src="image/software.jpg" alt="Image" class="b4">
            <div class="b5">
              <h2><a  class="a101">Software Product Development</a></h2>
              <div class="b6"><b>Tools:</b> <span class="b7">Nodejs &bullet; PHP &bullet; Groovy &bullet; Vuejs &bullet; Angularjs &bullet; Docker &bullet; AWS</span></div>
              <div class="b8">
               
                 <p class="b101">Outsourced full management team to build SW Products related to travel and tourism Industry.  our partnership grew with the<span id="dot"></span><span id="mor"> client, so we started working on several projects with the same partner. 
              <br>
           
                  &bullet; built a web platform that allows customers who desire to travel to book their parking around their airport online.‍
                  <br>
                  &bullet; An online car parking service around airports in the US and Canada. 
                  <br>
                  &bullet; And a platform that handles inventory, pricing, reservations, reporting, and a lot more for the hotels and removes a lot of pain from their backs.
                  <br>
                </span></p> 
                <a class="expand"  onclick="my()" id="Bt">- Expand -</a>
            </div>
          </div> 
        </div>
        <div class="b3">
            <img src="image/mobile.jpg" alt="Image" class="b4 b82">
            <div class="b5">
              <h2><a  class="a101">Mobile Solutions to Improve Transportation</a></h2>
              <div class="b6"><b>Tools:</b> <span class="b7">Python &bullet; explainability frameworks &bullet; React Native</span></div>
              <div class="b8">
             
                 <p class="b101"> outsourced management team that took part in the development of data product . The team consisted of domain experts in Machine <span id="do"></span><span id="mo"> Learning, Data Engineering, and Business Intelligence, mobile developer. 
                <br>
                Projects:
                <br>
                  &bullet; Personalized Place Recommendation: Historical logs are processed, aggregated, indexed, and utilized in providing personalized place auto-complete functionality.
                  <br>
                  &bullet; Mobility Point Ranking: Mobility points such as public transport stations are ranked in ordered to provide users with an ordered list of mobility points that match their preferences.
                  
                  <br>
                </span></p> 
                  <a class="expand"  onclick="m()"  onmouseout='color="red"' id="B">- Expand -</a>

            </div>
        </div>
      </div>
    </div>

  </div></div>

<!--conact us "dina&eleen"-->



<div class="fixed-bg" style=" padding-top: 80px; padding-bottom: 70px; margin-top:80px;" id="cu">
<div class="d511" style=" margin-top:-100px;">
  <h2 class="t511">Contact Us  </h2>
  </div>
  <div class="g1" style="background-color: rgb(255, 255, 255);   max-width: 750px; height: 900px; padding-top:30px; " > 
  
      <div class="step"    >
          <div>
              <div class="g2" >
                  <div class="g3" >
                     <p style="font-size: 20px;" style="font-weight: 900px;" >Contact Form</p>
                  </div>
                <div class="g5">
                     
                          <div class="g7" >Step 1 / 3</div>
                 
                          
                          
                  </div>
                      </div>
              </div>
              <h2 class="g10" style="font-size: 25px;">Find engineers to hire</h2>
                  <div class="g9">
                       
                          <br>
                          Select at least one skill
                  </div>
    <main class="c111"><form  name="myForm"><div ><div ></div><div><div><div class="c333">
      <button class="c222" onclick="r2(0)" type="button" ><div ><span class="S111" style=" background-image:url(image/need.png);"></span></div><div class="c444">Not sure,<br> need advice</div></button>
      <button class="c222"  onclick="r2(1)" type="button"><div ><span class="S111" style=" background-image:url(image/react.png);"></span></div><div class="c444">React</div></button>
      <button class="c222" onclick="r2(2)" type="button"><div ><span class="S111" style=" background-image:url(image/nodejs.png);"></span></div><div class="c444">Node.js</div></button>
      <button class="c222" onclick="r2(3)" type="button"><div ><span class="S111" style=" background-image:url(image/python.png);"></span></div><div class="c444">Python</div></button>
      <button class="c222" onclick="r2(4)" type="button"><div ><span class="S111" style=" background-image:url(image/angular.png);"></span></div><div class="c444">Angular</div></button>
      <button class="c222" onclick="r2(5)" type="button"><div ><span class="S111" style=" background-image:url(image/swift2.png);"></span></div><div class="c444">Swift</div></button>
      <button class="c222" onclick="r2(6)" type="button"><div ><span class="S111" style=" background-image:url(image/react.png);"></span></div><div class="c4444">React Native</div></button>
      <button class="c222" onclick="r2(7)" type="button"><div ><span class="S111" style=" background-image:url(image/Android.png);"></span></div><div class="c444">Android</div></button>
      <button class="c222" onclick="r2(8)" type="button"><div ><span class="S111" style=" background-image:url(image/java.png);"></span></div><div class="c444">Java</div></button>
      <button class="c222" onclick="r2(9)"  type="button"><div ><span class="S111" style=" background-image:url(image/ruby.png);" ></span></div><div class="c444">Ruby on Rails </div></button>
      <button class="c222" onclick="r2(10)" type="button"><div ><span class="S111" style=" background-image:url(image/go.png) ;background-repeat: no-repeat; "></span></div><div class="c444">Go</div></button>
      <button class="c222" onclick="r2(11)" type="button"><div ><span class="S111" style=" background-image:url(image/vue2.png);"></span></div><div class="c444">Vue.js</div></button>
      <button class="c222" onclick="r2(12)" type="button"><div ><span class="S111" style=" background-image:url(image/php.png);"></span></div><div class="c444">PHP</div></button>
      <button class="c222" onclick="r2(13)" type="button"><div ><span class="S111" style=" background-image:url(image/dev.png);"></span></div><div class="c444">DevOps</div></button>
      <button class="c222" onclick="r2(14)" type="button"><div><span class="S111" style=" background-image:url(image/machine.png);"></span></div><div class="c444">Machine Learning</div></button>
      <button class="c222" onclick="r2(15)" type="button"><div ><span class="S111" style=" background-image:url(image/data.png);"></span></div><div class="c444">Data Engineer</div></button>
      <button class="c222 v111"onclick="r2(16)"  type="button"><div ><span class="S111" style=" background-image:url(image/scala2.png);background-repeat: no-repeat;"></span></div><div class="c444">Scala</div></button>
      <button class="c222 v111 " onclick="r2(17)" type="button"><div><span class="S111" style=" background-image:url(image/type.png);"></span></div><div class="c444">Typescript</div></button></div>
      <div class="container-fluid h-100 bg-light text-dark">
          
          <br>
          <div class="row  align-items-center h-100">
              <div >
                  <div class="form-group">
                      <select class="mul-select" multiple="true">
                          <option value=".NET">.NET</option>
                          <option value=".NET Core">.NET Core</option>
                          <option value=".NET MVC">.net MVC</option>
                          <option value="3D Graphics">3D Graphics</option>
                          <option value="3P APIs & Libraries">3P APIs & Libraries</option>
                          <option value="A/B Testing">A/B Testing</option>
                          <option value="Access">Access</option>
                          <option value="Acceptance Testing">Acceptance Testing</option>
                          <option value="Administration">Administration</option>
                          <option value="ADO.NET">ADO.NET</option>
                          <option value="Adobe Air">Adobe Air</option>
                          <option value="Adobe Illustrator">Adobe Illustrator</option>
                          <option value="Adobe In Design">Adobe In Design</option>
                          <option value="IOS Swift">IOS Swift</option>
                          <option value="IOS Development">IOS Development</option>
                          <option value="IoT">IoT</option>
                          <option value="IPFS">IPFS</option>
                          <option value="IPMS">IPMS</option>
                          <option value="Visual C++">C++</option>
                          <option value="Website Development">Website Development</option>
                          <option value="Visual Studio">Visual Studio</option>
                          <option value="XHTML">XHTML</option>
                          <option value="Vault">Vault</option>
                          <option value="Vagrant">Vagrant</option>
                          <option value="UI Design">UI Design</option>
                          <option value="UI Development">UI Development</option>
                          <option value="Unity 3D">Unity 3D</option>
                          <option value="Unix">Unix</option>
                      </select>
                  </div> 
             </div>
          </div>
      </div>
      <div class="c555"><label for="email">Work email address</label><div><input type="email" name="email" value="" placeholder="alan@turing.com" ></div><div class="c555"><div>
          <br><br><div class="g13">
              <div>
                  <button onclick="de(1)" type="button" class="g22">
                     Continue
                  
                  </button>
              </div></div>
          </div></div></div>
      </div></div></div></div>
    </form></main>
       
    
    
       <div class="step g30">     
                  
          <div class="p10">
              <span class="y9">
                  Thanks!
                   <br>
                   <p style="font-size: 17px; font-weight: 400;">We&#x27;ll be in touch with you.</p>
                  </span>
              </div>
    
                      </div>
    
    <div class="step g30 ffff" >  
          <div >
              <div class="g2">
                  <div class="g3">
                     <p style="font-size: 20px;">Contact Form</p>
                  </div>
                <div class="g5">
                      <button  type="button"  onclick="de(3)" class="g6">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
                              <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753l-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
                            </svg>
                          </button>
                          <div class="g7">Step 2 / 3</div>
                
                  </div>
                      </div>
              </div>
    
                  <h1 class="g11">
                      Let us find the right match for you.
                  </h1>
                      
                     
                          <form  name="myForm2" class="g12">
                              <div>
                              <div class="g13">
                                  <label class="g18">
                                      Your hiring needs
                                  </label>
                                      <div>
                                          
                                          <div class="g14" style="margin-top:10px;">
                                          <button value="2" type="button" class="g20" onclick="activebtn(0)">Part-time</button>
                                          <button value="1" type="button" class="g20" onclick="activebtn(1)">Full-time</button>
                                      </div>
                                  </div>
                              </div>
                              <div class="g13">
                                  <label  class="g18">Current employees in your company</label>
                                      <div>
                                          <div class="g14" style="margin-top:10px;">
                                              <button type="button" class="g20" onclick="activebtn(2)">1-3</button>
                                              <button type="button" class="g20" onclick="activebtn(3)">4-10</button>
                                              <button type="button" class="g20" onclick="activebtn(4)">11-50</button>
                                              <button type="button" class="g20" onclick="activebtn(5)">51-1K</button>
                                              <button type="button" class="g20" onclick="activebtn(6)">1K+</button>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                                  <div class="g13">
                                      <label for="name" class="g18">Your name</label>
                                      <div>
                                          <input type="text" name="name" value="" placeholder="Alan Turing" class="g19"/>
                                      </div>
                                  </div>
                                  <div class="g13">
                                      <label for="phc" class="g18">Phone number</label>
                                      <div>
                                          <div>
                                              <input type="tel" name="phc" value=""  class="g19" placeholder="599 123 456"/>
    
                                       </div>
                                  </div>
                                  <div class="g13">
                                      <label for="cw" class="g18">Company website (optional)</label>
                                      <div>
                                          <input type="text" name="cw" value="" class="g19" placeholder="turing.com"/>
                                      </div>
                                  </div>
                                  <div class="g13">
                                      <div>
                                          <button onclick="de(2)" type="button" class="g22">
                                             Continue
                                          
                                          </button>
                                      </div>
                              </form>
    </div>
  </div>
  </div>
     
  
  <br>
  
  <br>

  
<script src="https://kit.fontawesome.com/48f8705c8d.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
 
<script>
    function mouseOOver(s) { 
var x=document.getElementsByClassName("a120");
var y=document.getElementsByClassName("ic");
x[s].classList.add("cao");
y[s].classList.add("cabo");
}

function mouseOOut(p) {
var x=document.getElementsByClassName("a120");
var y=document.getElementsByClassName("ic");
x[p].classList.remove("cao");
y[p].classList.remove("cabo");

}


/*aos*/

    AOS.init(
        {
            
            duration:1000,}

        );


    var x=document.getElementsByClassName("a12");

 
    var x1=document.getElementsByClassName("a9");
 
    var x3=document.getElementsByClassName("fas");
 
   console.log(ggg.length);
   function d(p){
      if(p==2){
        
        x[1].classList.remove("n");
        x[1].classList.remove("u");
        x1[1].classList.remove("u1");
        x3[7].classList.remove("f");
        x[0].classList.add("u");
        x1[0].classList.add("u1");
        x3[6].classList.add("f");
        x[2].classList.add("u");
        x1[2].classList.add("u1");
        x1[3].classList.add("u1");
        x3[8].classList.add("f");
        x[3].classList.add("u");
        x3[9].classList.add("f");
        x3[10].classList.add("f");
        document.getElementById("io").style.color = "#9186b6";

        }

        else if(p==3){
          x[2].classList.remove("n");
        x[2].classList.remove("u");
        x1[2].classList.remove("u1");
        x3[8].classList.remove("f");
        x[0].classList.add("u");
        x1[0].classList.add("u1");
        x3[6].classList.add("f");
        x[1].classList.add("u");
        x1[1].classList.add("u1");
        x1[3].classList.add("u1");
        x3[7].classList.add("f");
        x[3].classList.add("u");
        x3[9].classList.remove("f");
        x3[10].classList.add("f");   document.getElementById("io").style.color = "rgb(255, 255, 255)";
        }

        else if(p==4){
          x[3].classList.remove("n");
        x[3].classList.remove("u");
        x1[3].classList.remove("u1");
        x3[10].classList.remove("f");
        x[0].classList.add("u");
        x1[0].classList.add("u1");
        x3[6].classList.add("f");
        x[2].classList.add("u");
        x1[2].classList.add("u1");
        x1[1].classList.add("u1");
        x3[8].classList.add("f");
        x[1].classList.add("u");
        x3[9].classList.add("f");
        x3[7].classList.add("f");
        document.getElementById("io").style.color = "#9186b6";
        }
        else if(p==1){
          x[0].classList.remove("n");
        x[0].classList.remove("u");
        x1[0].classList.remove("u1");
        x3[6].classList.remove("f");
     
        x[1].classList.add("u");
        x1[1].classList.add("u1");
        x3[7].classList.add("f");
        x[2].classList.add("u");
        x1[2].classList.add("u1");
        x1[3].classList.add("u1");
        x3[8].classList.add("f");
        x[3].classList.add("u");
        x3[9].classList.add("f");
        
        document.getElementById("io").style.color = "#9186b6";
        }
   }
      
    



/*eleen "what we do js"*/


    function mouseOverr(s) { 
    var x=document.getElementsByClassName("ca00");
    var y=document.getElementsByClassName("cab00");
    x[s].classList.add("cao00");
    y[s].classList.add("cabo00");
    }
    
    function mouseOutt(p) {
    var x=document.getElementsByClassName("ca00");
    var y=document.getElementsByClassName("cab00");
    x[p].classList.remove("cao00");
    y[p].classList.remove("cabo00");
    
    }
   

    /*--dina Our Portfolio js*/
   

        function myFunctio() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("Btn");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "- Expand -"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "- Shrink -"; 
            moreText.style.display = "inline";
          }
        }
    
    
        function my() {
          var dots = document.getElementById("dot");
          var moreText = document.getElementById("mor");
          var btnText = document.getElementById("Bt");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "- Expand -"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "- Shrink -"; 
            moreText.style.display = "inline";
          }
        }
    
        
        function m() {
          var dots = document.getElementById("do");
          var moreText = document.getElementById("mo");
          var btnText = document.getElementById("B");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "- Expand -"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "- Shrink -"; 
            moreText.style.display = "inline";
          }
        }
     
    
 
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
<script>

/*dina "Our Clients js"*/
   $('.owl-carousel').owlCarousel({
        loop: true,
        dots: true,
        autoplay:true,
        autoplayTimeout:5000,
        responsive:{
            0:{
                items:1,
                dots:true
            },
            600:{
                items:3,
             },
            1000:{
                items:5,
               
            }
        }
    });
  
    </script>
 

     
<script>
 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  


  } else {
    x.className = "topnav";

  }
}

</script>
<script>
    var x100=document.getElementsByClassName("ac10");
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if ( window.pageYOffset ===0 && window.pageYOffset < 400) {
        x10[1].classList.remove("active");
        x10[0].classList.add("active");
        x10[2].classList.remove("active");
        x10[3].classList.remove("active");
        x10[4].classList.remove("active");

  } else if ( window.pageYOffset >400 && window.pageYOffset < 3500) {
        x10[0].classList.remove("active");
        x10[1].classList.add("active");
        x10[2].classList.remove("active");
        x10[3].classList.remove("active");
        x10[4].classList.remove("active");

  } else if ( window.pageYOffset >3500 && window.pageYOffset < 4500) {
        x10[0].classList.remove("active");
        x10[2].classList.add("active");
        x10[1].classList.remove("active");
        x10[3].classList.remove("active");
        x10[4].classList.remove("active");

  } 

  else if ( window.pageYOffset >4500 && window.pageYOffset < 6000) {
        x10[0].classList.remove("active");
        x10[2].classList.remove("active");
        x10[1].classList.remove("active");
        x10[3].classList.add("active");
        x10[4].classList.remove("active");

  } 

  else if ( window.pageYOffset >6000 && window.pageYOffset < 8000) {
        x10[0].classList.remove("active");
        x10[2].classList.remove("active");
        x10[1].classList.remove("active");
        x10[3].classList.remove("active");
        x10[4].classList.add("active");

  } 
}
</script>
<script>
  var x10=document.getElementsByClassName("ac10");
  function navbar1(p){
   
    if(p==1){
        
        x10[0].classList.add("active");
        x10[1].classList.remove("active");
        x10[2].classList.remove("active");
        x10[3].classList.remove("active");
        x10[4].classList.remove("active");
        }
    if(p==2){
        
        x10[0].classList.remove("active");
        x10[1].classList.add("active");
        x10[2].classList.remove("active");
        x10[3].classList.remove("active");
        x10[4].classList.remove("active");

        }

        else if(p==3){
          x10[0].classList.remove("active");
          x10[1].classList.remove("active");
          x10[2].classList.add("active");
          x10[3].classList.remove("active");
          x10[4].classList.remove("active");

        }

        else if(p==4){
          x10[0].classList.remove("active");
          x10[1].classList.remove("active");
          x10[2].classList.remove("active");
          x10[3].classList.add("active");
          x10[4].classList.remove("active");
        }
        
        else if(p==5){
          x10[0].classList.remove("active");
          x10[1].classList.remove("active");
          x10[2].classList.remove("active");
          x10[3].classList.remove("active");
          x10[4].classList.add("active");

        }
       
   }
      
    
  
</script>



<!--js for contact us "dina & eleen"-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>


  /* js d*/

  
 function de(re)
 {
      var x252 = document.getElementsByClassName("step");
 
 while(count==0){
 if((count==0)||(validateForm1()==0)){
alert("Select at least one skill !");
break;}
 }
 if((re===1)&&(count!==0)&&(validateForm1()==1)){
          
    x252[0].classList.add("g30"); 
    x252[1].classList.add("g30");
    x252[2].classList.remove("g30");
         
}
 else if((re===2)&&(validateForm2()==1))
 
 {    x252[0].classList.add("g30"); 
 x252[2].classList.add("g30"); 
 x252[1].classList.remove("g30");
 }
 else if(re===3)
 
 {
    x252[0].classList.remove("g30"); 
    x252[1].classList.add("g30");
    x252[2].classList.add("g30");
 }


 }
/*eleen*/
function validateForm1() {

var c = document.forms["myForm"]["email"].value;

if(c==null||c==""){
alert("Enter Your Email ! ");
return 0;
}
else
return 1;
}
function validateForm2() {

var p = document.forms["myForm2"]["name"].value;
var d = document.forms["myForm2"]["phc"].value;

if((p==null||p=="")||(d==null||d=="")){
alert("Please fill in (Your name & Phone number) ");
return 0;
}
else
return 1;
}


var b = document.getElementsByClassName("c222");
     
    
     var array=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
        var  count=0;
      function r2(n2){ 

          for(var i=0;i<19;i++){
         if(i===n2){
             if(array[i]===0){
                  b[i].classList.add("yt");
                  array[i]=array[i]+1;
                  count=count+1;
              break;}
                  
                  
                  else if(array[i]===1){
                      b[i].classList.remove("yt");
                  array[i]=0;
                  count=count-1;
              }
              
                  }
                 
         }
             
      }
      var b2 = document.getElementsByClassName("g20");
      var array2=[0,0,0,0,0,0,0];
        var  count2=0;
      function activebtn(n3){
          for(var i=0;i<7;i++){
         if(i===n3){
             if(array2[i]===0){
                  b2[i].classList.add("g40");
                  array2[i]=array2[i]+1;
                  count2=count2+1;
              break;}
                  
                  
                  else if(array2[i]===1){
                      b2[i].classList.remove("g40");
                  array2[i]=0;
                  count2=count2-1;
              }
              
                  }
                 
         }
      }
      $(document).ready(function(){
          $(".mul-select").select2({
                  placeholder: "Enter other skills (+30 available)", //placeholder
                  tags: true,
                  tokenSeparators: ['/',',',';'," "] 
              });
          })
      </script>
</body>
</html>


